# 019_defineXML

./: .gitignore  PRODUCT.md  目前要做一个系统改构.docx
后端源码/STAT/: pom.xml
后端源码/STAT/stat-admin/: pom.xml
后端源码/STAT/stat-admin/src/main/java/com/stat/admin/config/: AsyncConfig.java  JsonConfig.java
后端源码/STAT/stat-admin/src/main/java/com/stat/admin/controller/: DebugP21Controller.java  P21GenerationController.java
后端源码/STAT/stat-admin/src/main/java/com/stat/admin/mapper/: P21GenerationTaskMapper.java
后端源码/STAT/stat-admin/src/main/java/com/stat/admin/service/: P21TaskService.java  PythonIntegrationService.java
后端源码/STAT/stat-common/: pom.xml
后端源码/STAT/stat-common/src/main/java/com/stat/common/base/: RdfaObject.java
后端源码/STAT/stat-common/src/main/java/com/stat/common/constant/: CommonConstant.java
后端源码/STAT/stat-common/src/main/java/com/stat/common/dto/: CodelistDataDTO.java  CommentsDataDTO.java  CreateProjectRequest.java  CreateSnapshotRequest.java  DictionariesDataDTO.java  DocumentsDataDTO.java  FileUploadRecordDTO.java  MethodsDataDTO.java  P21GenerationRequestDTO.java  PagesDataDTO.java  ProjectDTO.java  ProjectSpecDTO.java  SasAcrfUploadDTO.java  SasP21SpecUploadDTO.java  SasProjectSpecUploadDTO.java  SasXptUploadDTO.java  TaskStatusDTO.java  UserDTO.java  VlmDataDTO.java
后端源码/STAT/stat-common/src/main/java/com/stat/common/entity/: FileUploadRecord.java  FileVersionHistory.java  P21GenerationTask.java  Project.java  ProjectMember.java  ProjectSnapshot.java  SasAcrfUpload.java  SasP21SpecUpload.java  SasProjectSpecUpload.java  SasXptUpload.java  SdrgContent.java  SdrgTemplate.java  SnapshotFile.java  User.java
后端源码/STAT/stat-common/src/main/java/com/stat/common/enums/: BusLevelEnums.java  ReponseCodeMessageEnums.java
后端源码/STAT/stat-common/src/main/java/com/stat/common/exception/: BusinessException.java
后端源码/STAT/stat-common/src/main/java/com/stat/common/result/: CommonResult.java  PageCommonResult.java
后端源码/STAT/stat-common/src/main/java/com/stat/common/security/: RequireProjectAccess.java  UserContext.java
后端源码/STAT/stat-common/src/main/java/com/stat/common/util/: DozerUtils.java  FieldListUtil.java  JsonConvertBeanUtil.java  JwtUtil.java  PasswordUtil.java  Result.java
后端源码/STAT/stat-dal/: pom.xml
后端源码/STAT/stat-dal/src/main/java/com/stat/dal/mapper/: CodelistDataMapper.java  CommentsDataMapper.java  DatasetsDataMapper.java  DefineSheetDataMapper.java  DictionariesDataMapper.java  DocumentsDataMapper.java  FileUploadRecordMapper.java  FileVersionHistoryMapper.java  MethodsDataMapper.java  PagesDataMapper.java  ProjectConfigMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectSnapshotMapper.java  ProjectSpecMapper.java  SasAcrfUploadMapper.java  SasP21SpecUploadMapper.java  SasProjectSpecUploadMapper.java  SasXptUploadMapper.java  SdrgContentMapper.java  SdrgTemplateMapper.java  SnapshotFileMapper.java  UserMapper.java  VlmDataMapper.java
后端源码/STAT/stat-dal/src/main/java/com/stat/dal/po/: CodelistDataPO.java  CommentsDataPO.java  DatasetsDataPO.java  DefineSheetDataPO.java  DictionariesDataPO.java  DocumentsDataPO.java  MethodsDataPO.java  ProjectPO.java  (+4 more)
后端源码/STAT/stat-service/: pom.xml
后端源码/STAT/stat-service/src/main/java/com/stat/service/: CodelistExtractionResult.java  CodelistExtractionService.java  ICodelistDataService.java  ICommentsDataService.java  IDictionariesDataService.java  IDocumentsDataService.java  IFileUploadRecordService.java  IMethodsDataService.java  IPagesDataService.java  IProjectService.java  ISasAcrfUploadService.java  IVlmDataService.java  ProjectFilePathResolver.java  ProjectSpecService.java  UserService.java
后端源码/STAT/stat-starter/: pom.xml
后端源码/STAT/stat-starter/src/main/java/com/stat/: ApplicationRunner.java
后端源码/STAT/stat-starter/src/main/java/com/stat/config/: GlobalCorsConfig.java  InterceptorConfig.java  JwtAuthenticationFilter.java  SecurityHeaderConfig.java
后端源码/STAT/stat-starter/src/main/java/com/stat/exception/: GlobalExceptionHandlerResolver.java
后端源码/STAT/stat-starter/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.properties  application.yml  logback-spring.xml
后端源码/STAT/stat-starter/src/main/resources/db/migration/: V1__baseline.sql  V2__version_management_tables.sql  V3__project_member.sql  V4__user_table.sql  V5__sdrg_tables.sql  V6__define_sheet_data.sql  V7__unified_project_file_paths.sql
后端源码/STAT/stat-starter/src/test/java/com/stat/service/: JwtUtilTest.java  PasswordUtilTest.java  ProjectFilePathResolverTest.java
后端源码/STAT/stat-web/: pom.xml
后端源码/STAT/stat-web/src/main/java/com/stat/config/: WebMvcConfig.java
后端源码/STAT/stat-web/src/main/resources/static/: AuthLayout-Bc_tCbse.js  CodelistEdit-CkMn8w0F.js  CodelistEdit-DaBE2Ylv.css  DatasetsView-B0GxIkms.css  DatasetsView-Dnk2d6Lz.js  DefineEditor-CHr1RKsm.css  DefineEditor-wll2hkth.js  DefineXlsx-BT5VLMFb.css  DefineXlsx-l86OsyF5.js  PagesEdit-hMzPx-SE.css  PagesEdit-hyxPYgMp.js  ProjectConfig-BzCBfFYz.js  ProjectConfig-DV7vbXXk.css  ProjectInfo-DdJ8i5-q.css  ProjectInfo-cB1xji4M.js  Register-CZSpgbvA.js  SdrgEditor-Bbj0mytU.js  SpecEdit-BzazfhkU.css  SpecEdit-C0V653Hn.js  StudyView-CL7iNSYX.js  VlmEdit-DXctlKNj.js  index-BScbh6Cs.js  index-BiNINh5b.js  index-Bkh6NkIP.js  index-D9a_IECt.css  index-DV5ppNkf.css  index-DedI4QMz.css  index.html  luckyexcel.umd-C0euAQe0.js
后端源码/STAT/stat-web/src/main/resources/static/assets/: AuthLayout-BNcLMwBG.js  AuthLayout-Q1Q_7Yiv.css  CodelistEdit-neOndmGM.js  CommentsEdit-CO6v_STI.css  CommentsEdit-D86EA7f_.js  DatasetsView-DUgYJKMl.js  DefineEditor-_EeC0_vK.js  DefineXlsx-Njqipqq8.js  MethodsEdit-B3bLaePA.css  MethodsEdit-ckg4rDRc.js  PagesEdit-Ca33-zyk.js  ProjectConfig-pwnw3K50.js  ProjectInfo-DT_uX9gb.js  Register-BZHqeGcu.js  Register-CTV-exjp.css  SdrgEditor-B9klsl7D.js  SdrgEditor-DS9MnWx5.css  SpecEdit-Bv4HESh3.js  SpecEdit-_W__gcEq.css  StudyView-BH4refnY.css  StudyView-_fbncFn2.js  VlmEdit-COVr_o3c.js  VlmEdit-DpXcm7oO.css  index-CAoRL91Q.js  index-DQoUGNd1.js  index-DuxMvbW2.css  index-e4slkTjc.js  luckyexcel.umd-CTQvjqep.js
(+428 files in other folders)
